<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap Text Around an Image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <img src="basketball.jpg" alt="basketball.jpg" class="float-right">
    <p>LeBron might be more dominant player, but Kobe was a more versatile and well-rounded player, which gives him the edge in this debate. While LeBron is an all-around player, with explosive power that makes him almost impossible to guard, he lacks instinct and on-court elegance and style

    </p>
</div>
</body>
</html>

